# android-table-recyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aimsio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockdata.json
app/src/main/java/com/aimsio/: MainActivity.kt  MockData.kt  PersonColumnNameView.kt  PersonRowView.kt
app/src/main/res/drawable-v24/: table_data_bg.xml  table_header_bg.xml
app/src/main/res/layout/: activity_main.xml  table_column.xml  table_list_item.xml  table_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aimsio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
table-recyclerview/: build.gradle
table-recyclerview/src/androidTest/java/io/github/aimsio/tablerecyclerview/: ExampleInstrumentedTest.kt
table-recyclerview/src/main/: AndroidManifest.xml
table-recyclerview/src/main/java/io/github/aimsio/tablerecyclerview/: TableColumnNameAdapter.kt  TableHeaderAdapter.kt  TableModelDiffCallback.kt  TableRecyclerView.kt  TableRowAdapter.kt  TableRowView.kt  TableRowsAdapter.kt  TableViewAdapter.kt
table-recyclerview/src/main/java/io/github/aimsio/tablerecyclerview/adapter/: TableColumnNameAdapter.kt  TableModelDiffCallback.kt  TableRecyclerView.kt  TableRowAdapter.kt
table-recyclerview/src/main/java/io/github/aimsio/tablerecyclerview/model/: TableColumnNameView.kt  TableModel.kt  TableRowView.kt
table-recyclerview/src/main/java/io/github/aimsio/tablerecyclerview/view/: TableViewHolder.kt
table-recyclerview/src/test/java/io/github/aimsio/tablerecyclerview/: ExampleUnitTest.kt
tablelayout/: build.gradle
tablelayout/src/androidTest/java/io/github/aimsio/tablelayout/: ExampleInstrumentedTest.kt
tablelayout/src/main/: AndroidManifest.xml
tablelayout/src/main/java/io/github/aimsio/tablelayout/: TableHeaderAdapter.kt  TableModelDiffCallback.kt  TableRecyclerView.kt  TableRowView.kt  TableRowsAdapter.kt  TableViewAdapter.kt
tablelayout/src/main/res/layout/: table_recyclerview.xml
tablelayout/src/test/java/io/github/aimsio/tablelayout/: ExampleUnitTest.kt
