apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext
        {
            bintrayRepo = 'maven'
            bintrayName = 'table-recyclerview'
            orgName = 'farhad'

            publishedGroupId = 'io.github.aimsio'
            artifact = 'table-recyclerview'
            libraryVersion = '1.1.2'

            libraryName = 'table-recyclerview'
            libraryDescription = 'yet another table layout for Android using recyclerviews + show/hide columns'

            siteUrl = 'https://github.com/aimsio/android-table-recyclerview.git'
            gitUrl = 'https://github.com/aimsio/android-table-recyclerview.git'

            developerId = 'farhad'
            developerName = 'Farhad Faghihi'
            developerEmail = 'ifarhadfaghihi@gmail.com'

            licenseName = 'GNU General Public License v3.0'
            licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            allLicenses = ["GPL-3.0"]
        }


apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray-android.gradle')
